<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Coal Coders
        </title>
        <meta charset="UTF-8"
        name="viewport" content="width=device-width, initial-scale=1.0"
        name="Coal Coders" content="Analyse carbon footprint of coal mines of India"
        http-equiv="refresh" content="30">
        <div>
          <br>
 <h1 style="text-align: right;"><a href="/header.html" target="_self" title="Reloads the same page"> Coal Coders</a></h1>
        </div>
        <hr>
    </head>
    <style>
        body{
            background-color: white;
        }
        .container{
           
           color: black;
           border: 10px; 
           text-align: left;
        }

        table{
             border-collapse: collapse;
             width: 50%;
             margin-right: 70px;

        }
        
        table th{
            color: black;
            background-color: lightgrey;
            text-align: center;
            padding: 20px;
            border: 1px solid black;
            font-size: 17.5px;
        }
        a{
            color: black;
            transform: none;
            text-decoration: none;
        }
        a:hover{
            color: black;
            text-decoration:underline;
        }
    </style>

    <body>
        <div>
            <p>
                Welcome to Coal Coders, your comprehensive source for understanding the carbon footprint of coal mines across India. Our platform is dedicated to raising awareness about the environmental impact of coal mining and providing data-driven insights on greenhouse gas emissions from coal production, transportation, and consumption.
            </p>
        </div>
        <div class="container">
            <img  src="\img\carbon.png" 
            alt="Carbon img"
            title="Carbon footprint"
             width="450">
        </div>
        <br>
        <h2>
            Why Track the Carbon Footprint of Coal Mines?

        </h2>
        <p>
            Coal mining is one of the most significant contributors to carbon emissions, which are directly linked to climate change. India, being one of the largest coal producers in the world, faces a critical challenge in balancing economic growth with environmental responsibility. By tracking the carbon footprint of coal mines, we can better understand the environmental cost of coal, drive policy changes, and support sustainable energy alternatives.
        </p>
        <section class="content">
            <div class="container">
                <h2>Overview of Coal Mining in India</h2>
                <p><strong>History of Coal Mining:</strong> Coal mining in India began in the 1770s and today, the country is the second-largest coal producer in the world.</p>
                <p><strong>Major Coal Mining Regions:</strong> Coal reserves are primarily found in states like Jharkhand, West Bengal, Odisha, Chhattisgarh, and Madhya Pradesh.</p>
                <p><strong>Key Players in the Industry:</strong> Public sector company Coal India Limited dominates the industry, though private players are also emerging.</p>
    
                <h2>Environmental Footprint of Coal Mines</h2>
                <p><strong>Deforestation and Land Degradation:</strong> Large areas of forest are cleared, causing loss of biodiversity and land degradation.</p>
                <p><strong>Air Pollution:</strong> Mining releases particulate matter and toxic gases like methane, leading to poor air quality.</p>
                <p><strong>Water Contamination:</strong> Acid mine drainage and heavy metals such as arsenic and lead pollute local water bodies.</p>
                <p><strong>Greenhouse Gas Emissions:</strong> Coal mining is a major contributor to India's carbon emissions.</p>
    
                <h2>Socioeconomic Impact of Coal Mining</h2>
                <p>While coal mining provides employment and boosts regional development, it also leads to the displacement of local and indigenous communities.</p>
    
                <h2>Government Initiatives and Sustainability Efforts</h2>
                <p>India is implementing regulatory frameworks and reclamation projects to mitigate the environmental damage caused by coal mining. There is also a growing focus on renewable energy.</p>
            </div>
        </section>
        <h2>
            Here is the list of the states that has coal mines
        </h2><p>
            Choose a state for further details
        </p>
  
<table>
            <tr>
                <th> <a href="states/jharkhand.html" 
                        target="_blank" 
                        title="Details of coal mines it has"   >        
                    Jharkhand</a>
                </th>
            </tr>
            <tr>
                <th> <a href="states/odisha.html" 
                    target="_blank" 
                    title="Details of coal mines it has">   
                    Odisha </a>  
                </th>
            </tr>
            <tr>
                <th> <a href="states/chattisgarh.html" 
                    target="_blank" 
                    title="Details of coal mines it has"
                      >   
                    Chattisgarh	
                </th>
            </tr>
            <tr>
                <th> <a href="states/westbengal.html" 
                    target="_blank" 
                    title="Details of coal mines it has"
   >   
                    West Bengal
                </th>
            </tr>
            <tr>
                <th> <a href="states/mandhyapradesh.html" 
                    target="_blank" 
                    title="Details of coal mines it has"
                  >   
                    Madhya Pradesh
                </th>
            </tr>
            <tr>
                <th> <a href="states/telangana.html" 
                    target="_blank" 
                    title="Details of coal mines it has"
                    >   
                    Telangana
                </th>
            </tr>
            <tr>
                <th> <a href="states/maharasthra.html" 
                    target="_blank" 
                    title="Details of coal mines it has"
            >   
                    Maharasthra
                </th>
            </tr>
            <tr>
                <th> <a href="states/bihar.html" 
                    target="_blank" 
                    title="Details of coal mines it has"
            >   
                    Bihar	
                </th>
            </tr>
            <tr>
                <th> <a href="states/andharpradesh.html" 
                    target="_blank" 
                    title="Details of coal mines it has"
               >   
                    Andhra Pradesh
                </th>
            </tr>
            <tr>
                <th> <a href="states/utterpradesh.html" 
                    target="_blank" 
                    title="Details of coal mines it has"
               >   
                    Utter Pradesh
                </th>
            </tr>




        </table>
        <p><b>            Sustainable Alternatives & Future Goals
       </b> </p>
        <p>
            While coal remains a dominant energy source in India, there are growing efforts to transition to renewable energy like solar, wind, and hydroelectric power. Our goal is to support this transition by highlighting the long-term benefits of reducing coal dependency and investing in green technologies.
        </p>
        <footer>
                   <p><b>
            Join us in understanding the carbon footprint of India's coal mines and take action to promote a more sustainable future. Explore our database, read expert analyses, and discover how we can all contribute to reducing our carbon footprint.


        </b>

        </p>
        </footer>
    </body>
    </html>
