<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Coal Coders
        </title>
        <meta charset="UTF-8"
        name="viewport" content="width=device-width, initial-scale=1.0"
        name="Coal Coders" content="Analyse carbon footprint of coal mines of India"
        http-equiv="refresh" content="60">
        <link rel="stylesheet" href="stylee.css">
    </head>
    <body>


        <header> <div id="div1"><a id="a2" href="/sih.html" target="_self" title="logo">
        <img id="logo" src="/img/logo.png" alt="logo" ></a>
        <span><h1 ><a id="a1" href="/sih.html" target="_self" title="Coal Coders" >Coal Coders</a></h1>
            <nav class="navbar">
                <ul>
                    <li><a id="home" href="/sih.html"> Home</a></li>
                    <li><a id="aboutus" href=""> About Us</a></li>
                    <li><a id="database" href=""> Database</a></li>
                    <li><a id="signup" href="signup.html"> Signup</a></li>
                    <li><a id="signin" href=""> Signin</a></li>
                </ul>
    
            </nav></span>
            </div>
              </header>
              <main>

                <div class="signup">
                    <h1>Create an Account</h1> 
                    <br>
        <form class="signup-form">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit" class="signup-button">Sign Up</button>
        </form>
                </div>
              </main>