<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Coal Coders
        </title>
        <meta charset="UTF-8"
        name="viewport" content="width=device-width, initial-scale=1.0"
        name="Coal Coders" content="Analyse carbon footprint of coal mines of India"
        http-equiv="refresh" content="60">
        <link rel="stylesheet" href="stylee.css">
    </head>
    <body>


        <header> <div id="div1"><a id="a2" href="/sih.html" target="_self" title="logo">
        <img id="logo" src="/img/logo.png" alt="logo" ></a>
        <span><h1 ><a id="a1" href="/sih.html" target="_self" title="Coal Coders" >Coal Coders</a></h1>
        <nav class="navbar">
            <ul>
                <li><a id="home" href="/sih.html"> Home</a></li>
                <li><a id="aboutus" href=""> About Us</a></li>
                <li><a id="database" href=""> Database</a></li>
                <li><a id="signup" href="signup.html"> Signup</a></li>
                <li><a id="signin" href=""> Signin</a></li>
            </ul>

        </nav></span>
        </div>
          </header>
    <main>
        <div id="div2">
            
        </div>
        <div id="div3">
        <p>        India faces a complex challenge in balancing its reliance on coal for energy with its climate change commitments.</p>
        <p> Coal mining is a major source of carbon emissions, a greenhouse gas contributing to global warming. </p>
          <p>  To achieve carbon neutrality, the Indian coal sector needs to offset its emissions.</p>
           <p> This can be done through a combination of strategies like reducing emissions from mining activities, adopting cleaner technologies, and offsetting remaining emissions by planting trees that absorb carbon dioxide.</p>
          <p> A web-based application can be a powerful tool in this journey by helping quantify a mine's carbon footprint and evaluate potential pathways to carbon neutrality. 
           </div>
    </main>
    <footer>

    </footer>
    </body>
</html>
