body{
    background-image: url(/img/coalmines.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;

}
header{
    background-color: rgb(185, 185, 185 ,0.5);
    position:sticky;
    top: 10px;
}
 
#div1 {
    border: solid;
    box-shadow: 3px 3px 5px;
    
}
h1{
    text-align: center;
    margin-left: 10px;
    font-size: 40px;
}
#logo{
    width: 79px;
    float: right;

}
#a1{
    color: black;
    text-decoration: none;
}
#a1:hover{
    text-decoration: underline;
}
.navbar ul{
    background-color: rgb(185, 185, 185 ,0.2);
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    overflow: hidden;
}
.navbar a{
    color: white;
    text-decoration: none;
    padding: 15px;
    display: block;
    text-align: center;
}
#home:hover{
    background-color: rgb(185, 185, 185 ,0.5);
}
#aboutus:hover{
    background-color: rgb(185, 185, 185 ,0.5);
}
#database:hover{
    background-color: rgb(185, 185, 185 ,0.5);
}
#signup:hover{
    background-color: rgb(185, 185, 185 ,0.5);
}
#signin:hover{
    background-color: rgb(185, 185, 185 ,0.5);
}
.navbar a:hover{
    color:blue;
}
.navbar li{
    float: left;
}

#div3{
    
    background-color: rgba(0, 0, 0, 0.5); /* 50% opacity for black background */
    color: white; /* Text remains opaque */
    margin-top: 35px;
    margin-bottom: 35px;
    margin-left: 60px;
    margin-right: 60px;
    padding: 30px;
      
}
/* Basic reset */ h1, form, label, input, button {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    justify-content: center;
    align-items: center;
    height: 50vh;
}

/* Container styling */
.signup {
    background-color: #fff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    margin: auto;
    margin-top: 55px;
}

/* Form styling */
.signup-form {
    display: flex;
    flex-direction: column;
}

/* Label styling */
.signup-form label {
    margin-bottom: 5px;
    font-weight: bold;
}

/* Input styling */
.signup-form input {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Button styling */
.signup-button {
    background-color: #4CAF50; /* Green background */
    border: none; /* Remove borders */
    color: white; /* White text */
    padding: 15px 20px; /* Padding */
    text-align: center; /* Center-align text */
    text-decoration: none; /* Remove underline */
    display: inline-block; /* Inline-block for spacing */
    font-size: 16px; /* Font size */
    border-radius: 4px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s ease; /* Smooth transition */
}

/* Button hover effect */
.signup-button:hover {
    background-color: #45a049; /* Darker green background on hover */
}




